<!DOCTYPE html>
<html lang="en">

<head><base href="/hda-demo/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* added first in the head; any other content must come *after* these tags -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache">
    <!-- Do not cache this page on proxy server-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json">
    <title>HEIDELBERG Assistant</title>
    <!-- Initial loading spinner -->
    <style>
        body {
            background: rgb(232, 234, 238);
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-indicator {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            animation: spin 2s linear infinite;
        }
    </style>
<link rel="stylesheet" href="styles.568a6b5a18fe1c7b83e0.css"></head>

<body>
    <!-- Initial loading spinner -->
    <img id="initial-loading-spinner" class="loading-indicator" src="assets/loading_icon_blue.svg">

    <!-- OAuth implicit flow script -->
    <script src="authenticate.js"></script>
    <script src="auth-init.js"></script>

    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    </script>
    <!-- End Google Analytics -->

    <hda-wrapper></hda-wrapper>
<script type="text/javascript" src="runtime.6b848f593f36bac19fe5.js"></script><script type="text/javascript" src="polyfills.65c5d5229a36603867b9.js"></script><script type="text/javascript" src="highcharts.46f974ea8a62d5dda7f5.js"></script><script type="text/javascript" src="vendor.bfc4babf4ebf4f93bd4b.js"></script><script type="text/javascript" src="main.ae519dfd0e1d72292b80.js"></script></body>

</html>
